[Unit]
Description=service-gator scoped service MCP server (rootless Podman)
After=network-online.target

[Container]
Image=ghcr.io/cgwalters/service-gator:latest
ContainerName=service-gator
Pull=newer
RunInit=true

# Scope file (read/write by openclaw user; service-gator reloads on change)
Volume=%h/.config/service-gator:/etc/service-gator:Z

# Workspace mount: service-gator sees OpenClaw workspaces at /workspaces/<name>
# so tools like git_push_local can operate on agent scratch dirs.
Volume=%h/.openclaw:/workspaces:Z

# Secret file paths — drop-in 10-secrets.conf adds matching `Secret=` lines
# only for tokens that exist in the openclaw user's rootless secret store.
Environment=GH_TOKEN_FILE=/run/secrets/gh_token
Environment=JIRA_API_TOKEN_FILE=/run/secrets/jira_api_token

PublishPort=127.0.0.1:8080:8080

Exec=--mcp-server 0.0.0.0:8080 --scope-file /etc/service-gator/scopes.json

[Service]
ExecStartPre=/usr/libexec/tank-os/bootstrap-service-gator
TimeoutStartSec=300
Restart=on-failure

[Install]
WantedBy=default.target
